armed-revolt/assets/sheets/ui-sprites.json (before)
{"frames": {

"bubble-ambush-left.png":
{
	"frame": {"x":89,"y":1,"w":60,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":60,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-ambush-right.png":
{
	"frame": {"x":111,"y":1,"w":60,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":60,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-repair-left.png":
{
	"frame": {"x":1,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-repair-right.png":
{
	"frame": {"x":23,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-supply-left.png":
{
	"frame": {"x":45,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-supply-right.png":
{
	"frame": {"x":67,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"icon-ammo.png":
{
	"frame": {"x":275,"y":40,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-black.png":
{
	"frame": {"x":275,"y":50,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-blue.png":
{
	"frame": {"x":285,"y":13,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-red.png":
{
	"frame": {"x":288,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-yellow.png":
{
	"frame": {"x":285,"y":23,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-building-large.png":
{
	"frame": {"x":249,"y":1,"w":13,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"icon-capture.png":
{
	"frame": {"x":277,"y":1,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"anchor": {"x":0,"y":0.2}
},
"icon-capturing-black.png":
{
	"frame": {"x":285,"y":33,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-blue.png":
{
	"frame": {"x":285,"y":43,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-red.png":
{
	"frame": {"x":285,"y":53,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-yellow.png":
{
	"frame": {"x":295,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-funds.png":
{
	"frame": {"x":325,"y":11,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-gas.png":
{
	"frame": {"x":325,"y":21,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-heart.png":
{
	"frame": {"x":325,"y":31,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-1.png":
{
	"frame": {"x":325,"y":41,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-2.png":
{
	"frame": {"x":298,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-3.png":
{
	"frame": {"x":305,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-black.png":
{
	"frame": {"x":308,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-blue.png":
{
	"frame": {"x":318,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-red.png":
{
	"frame": {"x":315,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-yellow.png":
{
	"frame": {"x":295,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-black.png":
{
	"frame": {"x":305,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-blue.png":
{
	"frame": {"x":315,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-red.png":
{
	"frame": {"x":295,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-yellow.png":
{
	"frame": {"x":295,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-black.png":
{
	"frame": {"x":295,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-blue.png":
{
	"frame": {"x":305,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-red.png":
{
	"frame": {"x":315,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-yellow.png":
{
	"frame": {"x":305,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-material.png":
{
	"frame": {"x":305,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-star-empty.png":
{
	"frame": {"x":315,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-star-full.png":
{
	"frame": {"x":315,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"insignia-13th-battalion.png":
{
	"frame": {"x":182,"y":48,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-ids.png":
{
	"frame": {"x":198,"y":48,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-lazuria.png":
{
	"frame": {"x":250,"y":46,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-new-rubinelle.png":
{
	"frame": {"x":233,"y":1,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"MapCursor/mapcursor-0.png":
{
	"frame": {"x":133,"y":1,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-1.png":
{
	"frame": {"x":133,"y":25,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-2.png":
{
	"frame": {"x":157,"y":1,"w":20,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":20,"h":20},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-3.png":
{
	"frame": {"x":133,"y":25,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-4.png":
{
	"frame": {"x":133,"y":1,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-arrow-0.png":
{
	"frame": {"x":133,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-1.png":
{
	"frame": {"x":165,"y":48,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-2.png":
{
	"frame": {"x":149,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-3.png":
{
	"frame": {"x":165,"y":48,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-4.png":
{
	"frame": {"x":133,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-wrench-0.png":
{
	"frame": {"x":179,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-1.png":
{
	"frame": {"x":157,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-2.png":
{
	"frame": {"x":195,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-3.png":
{
	"frame": {"x":157,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-4.png":
{
	"frame": {"x":179,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-0.png":
{
	"frame": {"x":214,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-1.png":
{
	"frame": {"x":176,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-2.png":
{
	"frame": {"x":197,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-3.png":
{
	"frame": {"x":176,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-4.png":
{
	"frame": {"x":214,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MovementArrow/movement-arrow-0001.png":
{
	"frame": {"x":239,"y":37,"w":15,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":15,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0010.png":
{
	"frame": {"x":276,"y":14,"w":7,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":2,"w":7,"h":14},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0011.png":
{
	"frame": {"x":263,"y":17,"w":12,"h":11},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":12,"h":11},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0100.png":
{
	"frame": {"x":269,"y":31,"w":14,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":5,"w":14,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0101.png":
{
	"frame": {"x":203,"y":37,"w":16,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":16,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0102.png":
{
	"frame": {"x":213,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0110.png":
{
	"frame": {"x":264,"y":1,"w":11,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":11,"h":11},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0201.png":
{
	"frame": {"x":232,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1000.png":
{
	"frame": {"x":266,"y":45,"w":7,"h":15},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":7,"h":15},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1001.png":
{
	"frame": {"x":249,"y":17,"w":12,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1010.png":
{
	"frame": {"x":221,"y":37,"w":7,"h":16},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":7,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1020.png":
{
	"frame": {"x":215,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1100.png":
{
	"frame": {"x":256,"y":31,"w":11,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":11,"h":12},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-2010.png":
{
	"frame": {"x":231,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"power-meter-full.png":
{
	"frame": {"x":157,"y":42,"w":21,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":4},
	"sourceSize": {"w":21,"h":4},
	"anchor": {"x":0,"y":0}
},
"power-meter.png":
{
	"frame": {"x":180,"y":42,"w":21,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":4},
	"sourceSize": {"w":21,"h":4},
	"anchor": {"x":0,"y":0}
}},
"animations": {
	"MapCursor/mapcursor": ["MapCursor/mapcursor-0.png","MapCursor/mapcursor-1.png","MapCursor/mapcursor-2.png","MapCursor/mapcursor-3.png","MapCursor/mapcursor-4.png"],
	"MapCursor/mapcursor-arrow": ["MapCursor/mapcursor-arrow-0.png","MapCursor/mapcursor-arrow-1.png","MapCursor/mapcursor-arrow-2.png","MapCursor/mapcursor-arrow-3.png","MapCursor/mapcursor-arrow-4.png"],
	"MapCursor/mapcursor-wrench": ["MapCursor/mapcursor-wrench-0.png","MapCursor/mapcursor-wrench-1.png","MapCursor/mapcursor-wrench-2.png","MapCursor/mapcursor-wrench-3.png","MapCursor/mapcursor-wrench-4.png"],
	"MapCursor/mapcursor-wrong": ["MapCursor/mapcursor-wrong-0.png","MapCursor/mapcursor-wrong-1.png","MapCursor/mapcursor-wrong-2.png","MapCursor/mapcursor-wrong-3.png","MapCursor/mapcursor-wrong-4.png"]
},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "ui-sprites.png",
	"format": "RGBA5555",
	"size": {"w":333,"h":64},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bb3e93b768da8f112bf13d13a78e2c16:4cb1fa7a449c1033b81fc43f3e9dd391:7703082df9e3e5b4cde32d891be0eb71$"
}
}

armed-revolt/assets/sheets/ui-sprites.json (after)
{"frames": {

"bubble-ambush-left.png":
{
	"frame": {"x":89,"y":1,"w":60,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":60,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-ambush-right.png":
{
	"frame": {"x":111,"y":1,"w":60,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":60,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-repair-left.png":
{
	"frame": {"x":1,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-repair-right.png":
{
	"frame": {"x":23,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-supply-left.png":
{
	"frame": {"x":45,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"bubble-supply-right.png":
{
	"frame": {"x":67,"y":1,"w":62,"h":20},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":62,"h":20},
	"sourceSize": {"w":64,"h":32},
	"anchor": {"x":0,"y":0}
},
"icon-ammo.png":
{
	"frame": {"x":275,"y":40,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-black.png":
{
	"frame": {"x":275,"y":50,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-blue.png":
{
	"frame": {"x":285,"y":13,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-red.png":
{
	"frame": {"x":288,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-boarded-yellow.png":
{
	"frame": {"x":285,"y":23,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-building-large.png":
{
	"frame": {"x":249,"y":1,"w":13,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"icon-capture.png":
{
	"frame": {"x":277,"y":1,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"anchor": {"x":0,"y":0.2}
},
"icon-capturing-black.png":
{
	"frame": {"x":285,"y":33,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-blue.png":
{
	"frame": {"x":285,"y":43,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-red.png":
{
	"frame": {"x":285,"y":53,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-capturing-yellow.png":
{
	"frame": {"x":295,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-funds.png":
{
	"frame": {"x":325,"y":41,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-gas.png":
{
	"frame": {"x":325,"y":51,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-heart.png":
{
	"frame": {"x":334,"y":41,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-hidden-black.png":
{
	"frame": {"x":298,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-hidden-blue.png":
{
	"frame": {"x":295,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-hidden-red.png":
{
	"frame": {"x":295,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-hidden-yellow.png":
{
	"frame": {"x":295,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-1.png":
{
	"frame": {"x":334,"y":51,"w":7,"h":8},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-2.png":
{
	"frame": {"x":295,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-level-3.png":
{
	"frame": {"x":305,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-black.png":
{
	"frame": {"x":308,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-blue.png":
{
	"frame": {"x":305,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-red.png":
{
	"frame": {"x":305,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-ammo-yellow.png":
{
	"frame": {"x":305,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-black.png":
{
	"frame": {"x":305,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-blue.png":
{
	"frame": {"x":315,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-red.png":
{
	"frame": {"x":318,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-gas-yellow.png":
{
	"frame": {"x":315,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-black.png":
{
	"frame": {"x":315,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-blue.png":
{
	"frame": {"x":315,"y":41,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-red.png":
{
	"frame": {"x":315,"y":51,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-low-material-yellow.png":
{
	"frame": {"x":325,"y":11,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-material.png":
{
	"frame": {"x":328,"y":1,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-star-empty.png":
{
	"frame": {"x":325,"y":21,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"icon-star-full.png":
{
	"frame": {"x":325,"y":31,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"anchor": {"x":0,"y":0}
},
"insignia-13th-battalion.png":
{
	"frame": {"x":182,"y":48,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-ids.png":
{
	"frame": {"x":198,"y":48,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-lazuria.png":
{
	"frame": {"x":250,"y":46,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"insignia-new-rubinelle.png":
{
	"frame": {"x":233,"y":1,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14},
	"anchor": {"x":0,"y":0}
},
"MapCursor/mapcursor-0.png":
{
	"frame": {"x":133,"y":1,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-1.png":
{
	"frame": {"x":133,"y":25,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-2.png":
{
	"frame": {"x":157,"y":1,"w":20,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":20,"h":20},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-3.png":
{
	"frame": {"x":133,"y":25,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-4.png":
{
	"frame": {"x":133,"y":1,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22},
	"anchor": {"x":0.136364,"y":0.136364}
},
"MapCursor/mapcursor-arrow-0.png":
{
	"frame": {"x":133,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-1.png":
{
	"frame": {"x":165,"y":48,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-2.png":
{
	"frame": {"x":149,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-3.png":
{
	"frame": {"x":165,"y":48,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-arrow-4.png":
{
	"frame": {"x":133,"y":49,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":15,"h":15},
	"anchor": {"x":-0.933333,"y":-0.933333}
},
"MapCursor/mapcursor-wrench-0.png":
{
	"frame": {"x":179,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-1.png":
{
	"frame": {"x":157,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-2.png":
{
	"frame": {"x":195,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-3.png":
{
	"frame": {"x":157,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrench-4.png":
{
	"frame": {"x":179,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-0.png":
{
	"frame": {"x":214,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-1.png":
{
	"frame": {"x":176,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-2.png":
{
	"frame": {"x":197,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-3.png":
{
	"frame": {"x":176,"y":23,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MapCursor/mapcursor-wrong-4.png":
{
	"frame": {"x":214,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":17,"h":17},
	"anchor": {"x":-0.823529,"y":-0.823529}
},
"MovementArrow/movement-arrow-0001.png":
{
	"frame": {"x":239,"y":37,"w":15,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":15,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0010.png":
{
	"frame": {"x":276,"y":14,"w":7,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":2,"w":7,"h":14},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0011.png":
{
	"frame": {"x":263,"y":17,"w":12,"h":11},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":12,"h":11},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0100.png":
{
	"frame": {"x":269,"y":31,"w":14,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":5,"w":14,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0101.png":
{
	"frame": {"x":203,"y":37,"w":16,"h":7},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":16,"h":7},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0102.png":
{
	"frame": {"x":213,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0110.png":
{
	"frame": {"x":264,"y":1,"w":11,"h":11},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":11,"h":11},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-0201.png":
{
	"frame": {"x":232,"y":46,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1000.png":
{
	"frame": {"x":266,"y":45,"w":7,"h":15},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":7,"h":15},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1001.png":
{
	"frame": {"x":249,"y":17,"w":12,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":12},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1010.png":
{
	"frame": {"x":221,"y":37,"w":7,"h":16},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":7,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1020.png":
{
	"frame": {"x":215,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-1100.png":
{
	"frame": {"x":256,"y":31,"w":11,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":11,"h":12},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"MovementArrow/movement-arrow-2010.png":
{
	"frame": {"x":231,"y":19,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"anchor": {"x":0,"y":0}
},
"power-meter-full.png":
{
	"frame": {"x":157,"y":42,"w":21,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":4},
	"sourceSize": {"w":21,"h":4},
	"anchor": {"x":0,"y":0}
},
"power-meter.png":
{
	"frame": {"x":180,"y":42,"w":21,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":4},
	"sourceSize": {"w":21,"h":4},
	"anchor": {"x":0,"y":0}
}},
"animations": {
	"MapCursor/mapcursor": ["MapCursor/mapcursor-0.png","MapCursor/mapcursor-1.png","MapCursor/mapcursor-2.png","MapCursor/mapcursor-3.png","MapCursor/mapcursor-4.png"],
	"MapCursor/mapcursor-arrow": ["MapCursor/mapcursor-arrow-0.png","MapCursor/mapcursor-arrow-1.png","MapCursor/mapcursor-arrow-2.png","MapCursor/mapcursor-arrow-3.png","MapCursor/mapcursor-arrow-4.png"],
	"MapCursor/mapcursor-wrench": ["MapCursor/mapcursor-wrench-0.png","MapCursor/mapcursor-wrench-1.png","MapCursor/mapcursor-wrench-2.png","MapCursor/mapcursor-wrench-3.png","MapCursor/mapcursor-wrench-4.png"],
	"MapCursor/mapcursor-wrong": ["MapCursor/mapcursor-wrong-0.png","MapCursor/mapcursor-wrong-1.png","MapCursor/mapcursor-wrong-2.png","MapCursor/mapcursor-wrong-3.png","MapCursor/mapcursor-wrong-4.png"]
},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "ui-sprites.png",
	"format": "RGBA5555",
	"size": {"w":342,"h":64},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:3086367c436b727b24f9142fb309803b:ee7007efb7fab2bcd9a89cdab3592a38:7703082df9e3e5b4cde32d891be0eb71$"
}
}

armed-revolt/assets/sheets/ui-sprites.json (diff)
@@ -155,7 +155,7 @@
 },
 "icon-funds.png":
 {
-	"frame": {"x":325,"y":11,"w":7,"h":8},
+	"frame": {"x":325,"y":41,"w":7,"h":8},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
@@ -164,7 +164,7 @@
 },
 "icon-gas.png":
 {
-	"frame": {"x":325,"y":21,"w":7,"h":8},
+	"frame": {"x":325,"y":51,"w":7,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
@@ -173,16 +173,52 @@
 },
 "icon-heart.png":
 {
-	"frame": {"x":325,"y":31,"w":7,"h":8},
+	"frame": {"x":334,"y":41,"w":7,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
 	"sourceSize": {"w":7,"h":8},
 	"anchor": {"x":0,"y":0}
 },
+"icon-hidden-black.png":
+{
+	"frame": {"x":298,"y":1,"w":8,"h":8},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
+	"sourceSize": {"w":8,"h":8},
+	"anchor": {"x":0,"y":0}
+},
+"icon-hidden-blue.png":
+{
+	"frame": {"x":295,"y":21,"w":8,"h":8},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
+	"sourceSize": {"w":8,"h":8},
+	"anchor": {"x":0,"y":0}
+},
+"icon-hidden-red.png":
+{
+	"frame": {"x":295,"y":31,"w":8,"h":8},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
+	"sourceSize": {"w":8,"h":8},
+	"anchor": {"x":0,"y":0}
+},
+"icon-hidden-yellow.png":
+{
+	"frame": {"x":295,"y":41,"w":8,"h":8},
+	"rotated": false,
+	"trimmed": false,
+	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
+	"sourceSize": {"w":8,"h":8},
+	"anchor": {"x":0,"y":0}
+},
 "icon-level-1.png":
 {
-	"frame": {"x":325,"y":41,"w":7,"h":8},
+	"frame": {"x":334,"y":51,"w":7,"h":8},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
@@ -191,7 +227,7 @@
 },
 "icon-level-2.png":
 {
-	"frame": {"x":298,"y":1,"w":8,"h":8},
+	"frame": {"x":295,"y":51,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -218,7 +254,7 @@
 },
 "icon-low-ammo-blue.png":
 {
-	"frame": {"x":318,"y":1,"w":8,"h":8},
+	"frame": {"x":305,"y":21,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -227,7 +263,7 @@
 },
 "icon-low-ammo-red.png":
 {
-	"frame": {"x":315,"y":11,"w":8,"h":8},
+	"frame": {"x":305,"y":31,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -236,7 +272,7 @@
 },
 "icon-low-ammo-yellow.png":
 {
-	"frame": {"x":295,"y":21,"w":8,"h":8},
+	"frame": {"x":305,"y":41,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -245,7 +281,7 @@
 },
 "icon-low-gas-black.png":
 {
-	"frame": {"x":305,"y":21,"w":8,"h":8},
+	"frame": {"x":305,"y":51,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -254,7 +290,7 @@
 },
 "icon-low-gas-blue.png":
 {
-	"frame": {"x":315,"y":21,"w":8,"h":8},
+	"frame": {"x":315,"y":11,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -263,7 +299,7 @@
 },
 "icon-low-gas-red.png":
 {
-	"frame": {"x":295,"y":31,"w":8,"h":8},
+	"frame": {"x":318,"y":1,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -272,7 +308,7 @@
 },
 "icon-low-gas-yellow.png":
 {
-	"frame": {"x":295,"y":41,"w":8,"h":8},
+	"frame": {"x":315,"y":21,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -281,7 +317,7 @@
 },
 "icon-low-material-black.png":
 {
-	"frame": {"x":295,"y":51,"w":8,"h":8},
+	"frame": {"x":315,"y":31,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -290,7 +326,7 @@
 },
 "icon-low-material-blue.png":
 {
-	"frame": {"x":305,"y":31,"w":8,"h":8},
+	"frame": {"x":315,"y":41,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -299,7 +335,7 @@
 },
 "icon-low-material-red.png":
 {
-	"frame": {"x":315,"y":31,"w":8,"h":8},
+	"frame": {"x":315,"y":51,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -308,7 +344,7 @@
 },
 "icon-low-material-yellow.png":
 {
-	"frame": {"x":305,"y":41,"w":8,"h":8},
+	"frame": {"x":325,"y":11,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -317,7 +353,7 @@
 },
 "icon-material.png":
 {
-	"frame": {"x":305,"y":51,"w":8,"h":8},
+	"frame": {"x":328,"y":1,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -326,7 +362,7 @@
 },
 "icon-star-empty.png":
 {
-	"frame": {"x":315,"y":41,"w":8,"h":8},
+	"frame": {"x":325,"y":21,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -335,7 +371,7 @@
 },
 "icon-star-full.png":
 {
-	"frame": {"x":315,"y":51,"w":8,"h":8},
+	"frame": {"x":325,"y":31,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -713,8 +749,8 @@
 	"version": "1.0",
 	"image": "ui-sprites.png",
 	"format": "RGBA5555",
-	"size": {"w":333,"h":64},
+	"size": {"w":342,"h":64},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:bb3e93b768da8f112bf13d13a78e2c16:4cb1fa7a449c1033b81fc43f3e9dd391:7703082df9e3e5b4cde32d891be0eb71$"
+	"smartupdate": "$TexturePacker:SmartUpdate:3086367c436b727b24f9142fb309803b:ee7007efb7fab2bcd9a89cdab3592a38:7703082df9e3e5b4cde32d891be0eb71$"
 }
 }
